# Theatre

./: README.md  build.gradle
src/main/java/com/crud/theatre/: TheatreApplication.java
src/main/java/com/crud/theatre/Facade/: ActorFacade.java  ReservationFacade.java  SpectacleDateFacade.java  SpectacleFacade.java
src/main/java/com/crud/theatre/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/theatre/controller/: ActorController.java  ReservationController.java  SpectacleController.java  SpectacleDateController.java  StageController.java  StageCopyController.java  UserController.java
src/main/java/com/crud/theatre/domain/: Actor.java  ActorDto.java  LoginInformation.java  Mail.java  Reservation.java  ReservationDto.java  Seats.java  SeatsDto.java  Spectacle.java  SpectacleDate.java  SpectacleDateDto.java  SpectacleDto.java  Stage.java  StageCopy.java  StageCopyDto.java  StageDto.java  Status.java  Success.java  User.java  UserDto.java
src/main/java/com/crud/theatre/exception/: ActorNotFoundException.java  DateNotFoundException.java  ReservationNotFoundException.java  SeatsNotFoundException.java  SpectacleNotFoundException.java  StageCopyNotFoundException.java  StageNotFoundException.java  UserNotFoundException.java
src/main/java/com/crud/theatre/mapper/: ActorMapper.java  ReservationMapper.java  SeatsMapper.java  SpectacleMapper.java  (+4 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/mail/: make-reservation-mail.html  reminder-mail.html
src/test/java/com/crud/theatre/: TheatreApplicationTests.java
(+57 files in other folders)
