spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/theatre_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=majeranek
#spring.datasource.password=BoskaDupa9

spring.jpa.database=postgresql
spring.datasource.url=$(JDBC_DATABASE_URL)
spring.datasource.username=$(JDBC_DATABASE_USERNAME)
spring.datasource.password=$(JDBC_DATABASE_PASSWORD)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#FIXER - CURRENCY
fixer.api.endpoint.latest=http://data.fixer.io/api/latest
fixer.app.key=34ff708870b0e69cb62e8536646b2ffd

#APIXU - WHETHER
apixu.api.key=4ff42a95c78a4e179ba165305191206
apixu.api.endpoint=http://api.apixu.com/v1/forecast.json

#ACTUATOR INFO
info.app.name=Theatre Application
info.app.version=1.0.0
info.app.owner.name=Szymon
info.app.owner.surname=Medykowski
info.app.administrator.email=s.medykowski@gmail.com
info.company.email=zymon.majeranek@gmail.com
info.company.phone=795972529
